{
  "name": "valorant.js",
  "version": "1.2.7",
  "description": "A powerful valorant api wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sprayxe/valorant.js.git"
  },
  "keywords": [
    "valorant",
    "api"
  ],
  "author": "Sprayxe, Speeedyyy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sprayxe/valorant.js/issues"
  },
  "homepage": "https://github.com/Sprayxe/valorant.js#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0"
  }
}
